{
  "name": "magic-the-gathering",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-server-lambda": "^2.17.0",
    "aws-amplify": "^3.3.2",
    "aws-sdk": "^2.757.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.11.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "styled-components": "^5.2.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "REACT_APP_GATEWAY_URL=http://localhost:4000/dev/graphql react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "dev": "concurrently \"REACT_APP_USER_POOL=`sls output get --name userPool --stage dev` REACT_APP_REGION=`sls output get --name region --stage dev` REACT_APP_GATEWAY_URL=http://localhost:4000/dev/graphql REACT_APP_USER_POOL_CLIENT=`sls output get --name userPoolClient --stage dev` react-scripts start\" \"AWS_PROFILE=personal sls offline\"",
    "sls:dev": "concurrently \"react-scripts start\" \"USER_POOL=`sls output get --name userPool --stage dev` REGION=`sls output get --name region --stage dev` GATEWAY_URL=`sls output get --name gatewayUrl --stage dev` USER_POOL_CLIENT=`sls output get --name userPoolClient --stage dev`\" \"AWS_PROFILE=personal sls offline\"",
    "deploy:dev": "AWS_PROFILE=personal sls deploy --stage dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "plugins": [
      "babel-plugin-styled-components"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "serverless-bundle": "^3.1.0",
    "serverless-offline": "^6.7.0",
    "serverless-s3-sync": "^1.14.4"
  }
}
